# Progetto-Xamarin

./: README.md
techworld-backend/: pom.xml
techworld-backend/src/main/java/com/project/techworld/: TechWorldApplication.java
techworld-backend/src/main/java/com/project/techworld/Entity/: Categoria.java  Cliente.java  Ordine.java  Prodotto.java
techworld-backend/src/main/java/com/project/techworld/Exception/: CategoriaAlreadyExistException.java  CategoriaNotExistException.java  ClienteAlreadyExistException.java  ClienteNotExistException.java  ContoInsufficenteException.java  ProdottoAlreadyExistException.java  ProdottoInsufficenteException.java  ProdottoNotExistException.java
techworld-backend/src/main/resources/: application.properties
techworld-frontend/: TechWorld_Xamarin.sln  UpgradeLog.htm  techworld.lnk
techworld-frontend/TechWorld_Xamarin/: App.xaml  App.xaml.cs  TechWorld_Xamarin.csproj
techworld-frontend/TechWorld_Xamarin.Android/: MainActivity.cs  TechWorld_Xamarin.Android.csproj
techworld-frontend/TechWorld_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
techworld-frontend/TechWorld_Xamarin.Android/Resources/: Resource.designer.cs
techworld-frontend/TechWorld_Xamarin.Android/Resources/drawable/: removeShoppingCart.xml  store.xml  videoCard.xml
techworld-frontend/TechWorld_Xamarin.Android/Resources/values/: styles.xml
techworld-frontend/TechWorld_Xamarin/Model/: Categoria.cs  Cliente.cs  Ordine.cs  Prodotto.cs
techworld-frontend/TechWorld_Xamarin/Services/: DoOrdineServices.cs  LoginService.cs  Prodotto_CategoriaServices.cs  ShopMoneteServices.cs
techworld-frontend/TechWorld_Xamarin/View/: Carrello.xaml  Carrello.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DettagliUtente.xaml  DettagliUtente.xaml.cs  ListaOrdini.xaml  ListaOrdini.xaml.cs  ListaProdotti.xaml  ListaProdotti.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+12 files in other folders)
